SKIP_PREFLIGHT_CHECK=true
REACT_APP_RAPID_API_BASEURL=https://api-football-v1.p.rapidapi.com/v2/
REACT_APP_RAPID_API_SECRET_KEY=a3a7ef1234mshcfdad068c2bfe99p19dc94jsnd0e34b599b44
REACT_APP_BICONOMY_KEY_BSC_TESTNET=8iWK18fhZ.9654a464-ac31-464a-80b1-6303b6f2281a